{
  "name": "fakel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^2.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "handlebars.moment": "^1.0.4",
    "hbs": "^4.0.1",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.10",
    "normalize.css": "^8.0.1",
    "sanitize-html": "^1.20.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
